<?xml version="1.0" encoding="utf-8"?>
<hubs version="1.0.0.3">
  <hub vid="0BDA" pid="5411" usb30="VID_0BDA&amp;PID_0411" portcnt="4" comment="Futuredial New Hub V2">
    <hubindex index ="1" label="1"/>
    <hubindex index ="2">
      <hub vid="0BDA" pid="5411" usb30="VID_0BDA&amp;PID_0411" portcnt="4">
        <hubindex index ="1" label="2"/>
        <hubindex index ="2" label="3"/>
        <hubindex index ="3" label="8"/>
        <hubindex index ="4" label="7"/>
      </hub>
    </hubindex>
    <hubindex index ="3">
      <hub vid="0BDA" pid="5411"  usb30="VID_0BDA&amp;PID_0411" portcnt="4">
        <hubindex index ="1" label="4"/>
        <hubindex index ="2" label="5"/>
        <hubindex index ="3" label="10"/>
        <hubindex index ="4" label="9"/>
      </hub>
    </hubindex>
    <hubindex index ="4" label="6"/>
  </hub>
  <hub vid="0BDA" pid="5401" portcnt="4" usb30="VID_0BDA&amp;PID_0401" comment="Futuredial New Hub V1">
    <hubindex index ="1" label="1"/>
    <hubindex index ="2">
      <hub vid="0BDA" pid="5401" portcnt="4" usb30="VID_0BDA&amp;PID_0401" >
        <hubindex index ="1" label="2"/>
        <hubindex index ="2" label="3"/>
        <hubindex index ="3" label="8"/>
        <hubindex index ="4" label="7"/>
      </hub>
    </hubindex>
    <hubindex index ="3">
      <hub vid="0BDA" pid="5401" portcnt="4" usb30="VID_0BDA&amp;PID_0401" >
        <hubindex index ="1" label="4"/>
        <hubindex index ="2" label="5"/>
        <hubindex index ="3" label="10"/>
        <hubindex index ="4" label="9"/>
      </hub>
    </hubindex>
    <hubindex index ="4" label="6"/>
  </hub>
  <hub vid="0424" pid="2514" portcnt="4" comment="Bretford Hub">
    <hubindex index ="1">
      <hub vid="0424" pid="2517" portcnt="7">
        <hubindex index ="1" label="2"/>
        <hubindex index ="2" label="1"/>
        <hubindex index ="3" label="20"/>
        <hubindex index ="4" label="19"/>
        <hubindex index ="5" label="18"/>
        <hubindex index ="6" label="4"/>
        <hubindex index ="7" label="3"/>
      </hub>
    </hubindex>
    <hubindex index ="2">
      <hub vid="0424" pid="2517" portcnt="7">
        <hubindex index ="1" label="5"/>
        <hubindex index ="2" label="17"/>
        <hubindex index ="3" label="16"/>
        <hubindex index ="4" label="15"/>
        <hubindex index ="5" label="14"/>
        <hubindex index ="6" label="7"/>
        <hubindex index ="7" label="6"/>
      </hub>
    </hubindex>
    <hubindex index ="3">
      <hub vid="0424" pid="2517" portcnt="6">
        <hubindex index ="1" label="9"/>
        <hubindex index ="2" label="8"/>
        <hubindex index ="3" label="13"/>
        <hubindex index ="4" label="12"/>
        <hubindex index ="5" label="11"/>
        <hubindex index ="6" label="10"/>
      </hub>
    </hubindex>
  </hub>
  <hub vid="2109" pid="2811" portcnt="4" usb30="VID_2109&amp;PID_8110" comment="StartTech 4 Port Hub">
    <hubindex index ="1" label="1"/>
    <hubindex index ="2" label="2"/>
    <hubindex index ="3" label="3"/>
    <hubindex index ="4" label="4"/>
  </hub>
  <hub vid="0424" pid="2514" portcnt="5" comment="Dlink Hub">
    <hubindex index ="2" label="3"/>
    <hubindex index ="3" label="2"/>
    <hubindex index ="4" label="1"/>
    <hubindex index ="5">
      <hub vid="0424" pid="2514" portcnt="5">
        <hubindex index ="2" label="5"/>
        <hubindex index ="3" label="6"/>
        <hubindex index ="4" label="7"/>
        <hubindex index ="5" label="4"/>
      </hub>
    </hubindex>
  </hub>
  <hub vid="05e3" pid="0610" portcnt="4" usb30="VID_05E3&amp;PID_0617" comment="Futuredial 7(2.0/3.0) ports Hub">
    <hubindex index ="1">
      <hub vid="05e3" pid="0610" usb30="VID_05E3&amp;PID_0617" portcnt="4">
        <hubindex index ="1" label="1"/>
        <hubindex index ="2" label="3"/>
        <hubindex index ="3" label="5"/>
        <hubindex index ="4" label="7"/>
      </hub>
    </hubindex>
    <hubindex index ="2" label="2"/>
    <hubindex index ="3" label="4"/>
    <hubindex index ="4" label="6"/>
  </hub>
  <hub vid="05e3" pid="0610" portcnt="4" usb30="VID_05E3&amp;PID_0620" comment="Futuredial 3.0 7-ports Hub">
    <hubindex index ="4">
      <hub vid="05e3" pid="0610" usb30="VID_05E3&amp;PID_0620" portcnt="4">
        <hubindex index ="1" label="4"/>
        <hubindex index ="2" label="3"/>
        <hubindex index ="3" label="2"/>
        <hubindex index ="4" label="1"/>
      </hub>
    </hubindex>
    <hubindex index ="1" label="7"/>
    <hubindex index ="2" label="6"/>
    <hubindex index ="3" label="5"/>
  </hub>
  <hub vid="0424" pid="2517" portcnt="8" comment="Datamation Systems INC">
    <hubindex index ="1" label="0" deivce="VID_0403&amp;PID_6015"/>
    <hubindex index ="2" label="1"/>
    <hubindex index ="4">
      <hub vid="0424" pid="2517" portcnt="7">
        <hubindex index ="1" label="4"/>
        <hubindex index ="2" label="3"/>
        <hubindex index ="3" label="5"/>
        <hubindex index ="4" label="6"/>
        <hubindex index ="5" label="8"/>
        <hubindex index ="6" label="7"/>
        <hubindex index ="7" label="9"/>
      </hub>
    </hubindex>
    <hubindex index ="5" label="2"/>
    <hubindex index ="7">
      <hub vid="0424" pid="2517" portcnt="7">
        <hubindex index ="1" label="11"/>
        <hubindex index ="2" label="13"/>
        <hubindex index ="3" label="14"/>
        <hubindex index ="4" label="15"/>
        <hubindex index ="5" label="16"/>
        <hubindex index ="6" label="10"/>
        <hubindex index ="7" label="12"/>
      </hub>
    </hubindex>
  </hub>
  <hub vid="0424" pid="2806" usb30="VID_0424&amp;PID_5806" portcnt="6" comment="Futuredial Multi V3">
    <hubindex index ="1">
      <hub vid="0424" pid="2734" usb30="VID_0424&amp;PID_5734" portcnt="4" >
        <hubindex index ="1" label="17"/>
        <hubindex index ="2" label="19"/>
        <hubindex index ="3" label="20"/>
        <hubindex index ="4" label="18"/>
      </hub>
    </hubindex>
    <hubindex index ="2">
      <hub vid="0424" pid="2734" usb30="VID_0424&amp;PID_5734" portcnt="4" >
        <hubindex index ="1" label="13"/>
        <hubindex index ="2" label="15"/>
        <hubindex index ="3" label="16"/>
        <hubindex index ="4" label="14"/>
      </hub>
    </hubindex>
    <hubindex index ="3">
      <hub vid="0424" pid="2734" usb30="VID_0424&amp;PID_5734" portcnt="4" >
        <hubindex index ="1" label="9"/>
        <hubindex index ="2" label="11"/>
        <hubindex index ="3" label="12"/>
        <hubindex index ="4" label="10"/>
      </hub>
    </hubindex>
    <hubindex index ="4">
      <hub vid="0424" pid="2734" usb30="VID_0424&amp;PID_5734" portcnt="4" >
        <hubindex index ="1" label="1"/>
        <hubindex index ="2" label="3"/>
        <hubindex index ="3" label="4"/>
        <hubindex index ="4" label="2"/>
      </hub>
    </hubindex>
    <hubindex index ="5">
      <hub vid="0424" pid="2734" usb30="VID_0424&amp;PID_5734" portcnt="4" >
        <hubindex index ="1" label="5"/>
        <hubindex index ="2" label="7"/>
        <hubindex index ="3" label="8"/>
        <hubindex index ="4" label="6"/>
      </hub>
    </hubindex>
  </hub>
</hubs>